#!/bin/sh

# Slackware build script for Lua

# Written by Menno Duursma
# Modified by the SlackBuilds.org project
# Modified by Aaron W. Hsu
# Adapted by Matteo Bernardini for version 5.2.x
# Adapted by AitorATuin for version 5.3.2

# This program is free software. It comes without any warranty.
# Granted WTFPL, Version 2, as published by Sam Hocevar. See
# http://sam.zoy.org/wtfpl/COPYING for more details.

PRGNAM=lua53
VERSION=${VERSION:-5.3.2}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

SRCNAM=lua

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.gz
cd $SRCNAM-$VERSION
chown -R root:root .

# Fix up a to-be-installed header
sed -i "s|/usr/local|/usr|" src/luaconf.h
sed -i "s|lib/lua|lib$LIBDIRSUFFIX/lua|" src/luaconf.h

make linux \
  MYLIBS="-lncurses" \
  CFLAGS="$SLKCFLAGS \$(MYCFLAGS) -DLUA_COMPAT_ALL -DLUA_USE_LINUX" \
  LUA_T="lua5.3" \
  LUAC_T="luac5.3" \
  LUA_A="liblua53.a" \
  INSTALL_TOP=/usr \
  INSTALL_LIB=/usr/lib${LIBDIRSUFFIX} \
  INSTALL_CMOD=/usr/lib${LIBDIRSUFFIX}/lua/5.3

make linux install \
  MYLIBS="-lncurses" \
  CFLAGS="$SLKCFLAGS \$(MYCFLAGS) -DLUA_COMPAT_ALL -DLUA_USE_LINUX" \
  INSTALL_TOP=$PKG/usr \
  INSTALL_LIB=$PKG/usr/lib${LIBDIRSUFFIX} \
  INSTALL_INC=$PKG/usr/include/lua53 \
  TO_BIN="lua5.3 luac5.3" \
  TO_LIB="liblua53.a" \
  INSTALL_CMOD=/usr/lib${LIBDIRSUFFIX}/lua/5.3

# Now let's build the shared library
mkdir -p shared
cd shared
  ar -x $PKG/usr/lib${LIBDIRSUFFIX}/liblua53.a
  gcc -ldl -lreadline -lhistory -lncurses -lm -shared *.o -o liblua.so.5.3.2
  cp -a liblua.so.5.3.2 $PKG/usr/lib${LIBDIRSUFFIX}
  ( cd $PKG/usr/lib${LIBDIRSUFFIX}
    ln -s liblua.so.5.3.2 liblua.so.5.3
    ln -s liblua.so.5.3.2 liblua53.so
  )
cd ..

# and install the pkgconfig file
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig
cat $CWD/lua53.pc | sed "s|prefix}/lib|prefix}/lib${LIBDIRSUFFIX}|g" \
  > $PKG/usr/lib${LIBDIRSUFFIX}/pkgconfig/lua53.pc

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/usr/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/usr/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done
mv $PKG/usr/man/man1/luac.1.gz $PKG/usr/man/man1/luac5.3.1.gz
mv $PKG/usr/man/man1/lua.1.gz $PKG/usr/man/man1/lua5.3.1.gz

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/html
cp -a README $PKG/usr/doc/$PRGNAM-$VERSION
cp -a doc/*.html doc/logo.gif doc/lua.css $PKG/usr/doc/$PRGNAM-$VERSION/html
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
