# lua.pc -- pkg-config data for Lua

# vars from install Makefile

# grep '^V=' ../Makefile
V=5.3
# grep '^R=' ../Makefile
R=5.3.2

# grep '^INSTALL_.*=' ../Makefile | sed 's/INSTALL_TOP/prefix/'
prefix=/usr
INSTALL_BIN=${prefix}/bin
INSTALL_INC=${prefix}/include/lua/5.3
INSTALL_LIB=${prefix}/lib
INSTALL_MAN=${prefix}/man/man1
INSTALL_LMOD=${prefix}/share/lua/${V}
INSTALL_CMOD=${prefix}/lib/lua/${V}

# canonical vars
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/lua/5.3

Name: Lua53
Description: An Extensible Extension Language
Version: ${R}
Requires: 
Libs: -L${libdir} -llua53 -lm
Cflags: -I${includedir}

# (end of lua.pc)
